{
    "luau-lsp.sourcemap.enabled": false,
    "luau-lsp.types.roblox": true,
    "luau-lsp.types.definitionFiles": [
        "packages/pilot/pilot.d.lua",
    ],
    "luau-lsp.require.mode": "relativeToFile",
    "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
}