{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "luabundler",
            "args": ["bundle", "main.lua", "-p", "?.lua", "-o", "build/bundle.lua"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}